VITE_SUPABASE_PROJECT_ID="znffhxidyoemzsenshge"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpuZmZoeGlkeW9lbXpzZW5zaGdlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyMjgyNzQsImV4cCI6MjA3NDgwNDI3NH0.CpSwCCU4sdSzHgxhexnYq2cETvVv1Dt-KiNKmcF_NTY"
VITE_SUPABASE_URL="https://znffhxidyoemzsenshge.supabase.co"
